'''
[BOJ 1463] 1로 만들기

문제
정수 N에 다음 세 가지 연산을 적절히 사용해서 1을 만들려고 한다.
1. N이 3으로 나누어 떨어지면 3으로 나눈다.
2. N이 2로 나누어 떨어지면 2로 나눈다.
3. 1을 뺀다.

연산을 사용하는 횟수의 최솟값을 출력하라.

입력
- N (1 ≤ N ≤ 1,000,000)

출력
- 최소 연산 횟수

핵심 (DP 점화식)
dp[i] = min(dp[i-1], dp[i//2], dp[i//3]) + 1
단, 나누어 떨어질 때만 해당 항을 고려
dp[1] = 0
'''

N = int(input())

dp = [0] * (N + 1)  # dp[i]: i를 1로 만드는 최소 연산 횟수

for i in range(2, N + 1):
    dp[i] = dp[i - 1] + 1        # 연산3: 1을 뺀다

    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)   # 연산2: 2로 나눈다

    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)   # 연산1: 3으로 나눈다

print(dp[N])

